CREATE TABLE if_in_m_product (
	session_uuid                             character varying(100),
	create_datetime                          character varying(14),
	create_username                          character varying(50),
	update_datetime                          character varying(14),
	update_username                          character varying(50),
	stock_row_id                             character varying(50),
	product_code                             character varying(50),
	product_name                             character varying(100),
	product_ctgr_uuid                        character varying(50),
	product_sub_ctgr_uuid                    character varying(50),
	part_no                                  character varying(50),
	brand_name                               character varying(100),
	color                                    character varying(50),
	style_product                            character varying(50),
	class_product                            character varying(50),
	mininum_stock_level                      bigint,
	image_url                                text,
	active                                   character varying(1),
	weight                                   bigint,
	length                                   bigint,
	height                                   bigint,
	width                                    bigint,
	flg_process                              character varying(1)
);

